0
1,893069
0
-3,693079
-0,8891133
0,105644
-0,4098871
-0,1740961
0,3592197
0,3592197
0,3592197
{"PlanetHitEffect":{"instanceID":98926},"PlanetDestructionEffect":{"instanceID":103668},"CurrentHP":100.0,"AroundSunSpeed":8.374510765075684,"AroundAxisSpeed":25.0,"StingerCooldown":0.7200021743774414,"ThunderCooldown":2.2400054931640627,"MegatonCooldown":16.57992172241211,"PlanetMaterial":{"instanceID":0},"GroundColor":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"RimColor":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"PlanetNumber":-1,"SphereCollider":{"instanceID":-159856}}
1
0,6929867
0
4,850754
-0,2913316
-0,8524148
-0,1103448
-0,4199272
0,5053015
0,5053015
0,5053015
{"PlanetHitEffect":{"instanceID":98926},"PlanetDestructionEffect":{"instanceID":103668},"CurrentHP":80.0,"AroundSunSpeed":7.463125705718994,"AroundAxisSpeed":15.0,"StingerCooldown":0.0,"ThunderCooldown":0.0,"MegatonCooldown":0.0,"PlanetMaterial":{"instanceID":10398},"GroundColor":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"RimColor":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"PlanetNumber":0,"SphereCollider":{"instanceID":-160270}}
1
0,7054946
0
-1,764165
0,003653848
-0,868984
0,1938105
0,4552924
0,4230919
0,4230919
0,4230919
{"PlanetHitEffect":{"instanceID":98926},"PlanetDestructionEffect":{"instanceID":103668},"CurrentHP":100.0,"AroundSunSpeed":23.103580474853517,"AroundAxisSpeed":15.0,"StingerCooldown":0.0,"ThunderCooldown":0.0,"MegatonCooldown":0.0,"PlanetMaterial":{"instanceID":10056},"GroundColor":{"r":0.020348191261291505,"g":0.37037748098373415,"b":0.5598357319831848,"a":1.0},"RimColor":{"r":0.020348191261291505,"g":0.37037748098373415,"b":0.5598357319831848,"a":1.0},"PlanetNumber":1,"SphereCollider":{"instanceID":-160302}}
